<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="dz3.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
 <div class="menu">
     <div class="divC">
   <div class="HMI">
             <a href="#">
                    <div class="img_A" href="#" ></div>
                    <div class="top_"></div>
                    <div class="Milan">Milan</div>
                    <div class="Holidays">Holidays</div>
             </a>
        </div>
     </div>
     <div class="com"><a href="#">tours@milanoholidays.com</a></div>
     <div class="tel"><a href="#">+39 338 709 0880</a></div>
 </div>
  <div class="img">
      <div class="L1">
         <a href="#"><img src="../img/Layer 21.jpg">
          <div class="img1">Shopping Tours</div></a>
          <a class="a1" href="#">
              <div>
              <div class="img__">
                    <p class="fr">from</p>
                    <p class="Ev">&euro;50</p>
                    <p class="Vie">View Details &#8250;</p>
               </div>
              </div>
          </a>
      </div>
      <div class="L2">
         <a href="#"><img src="../img/Layer 22.jpg">
          <div class="img1">Sightseeing Tours</div></a>
          <a class="a1" href="#">
              <div>
                  <div class="img__">
                      <p class="fr">from</p>
                      <p class="Ev">&euro;50</p>
                      <p class="Vie">View Details &#8250;</p>
                  </div>
              </div>
          </a>
      </div>
      <div class="L3">
         <a href="#"><img src="../img/Layer 23.jpg">
          <div class="img1">Food Tours</div></a>
          <a class="a1" href="#">
              <div>
                  <div class="img__">
                      <p class="fr">from</p>
                      <p class="Ev">&euro;50</p>
                      <p class="Vie">View Details &#8250;</p>
                  </div>
              </div>
          </a>
      </div>
      <div class="L4">
        <a href="#"><img src="../img/Layer 24.jpg">
          <div class="img1">Bars & Nightlife</div></a>
          <a class="a1" href="#">
              <div>
                  <div class="img__">
                      <p class="fr">from</p>
                      <p class="Ev">&euro;50</p>
                      <p class="Vie">View Details &#8250;</p>
                  </div>
              </div>
          </a>
      </div>
      <div class="L5">
          <a href="#"><img src="../img/Layer 25.jpg">
          <div class="img1">Art & Architecture</div></a>
          <a class="a1" href="#">
              <div>
                  <div class="img__">
                      <p class="fr">from</p>
                      <p class="Ev">&euro;50</p>
                      <p class="Vie">View Details &#8250;</p>
                  </div>
              </div>
          </a>
      </div>
      <div class="L6">
          <a href="#"><img src="../img/Layer 26.jpg">
          <div class="img1">Walking Tours</div></a>
          <a class="a1" href="#">
              <div>
                  <div class="img__">
                      <p class="fr">from</p>
                      <p class="Ev">&euro;50</p>
                      <p class="Vie">View Details &#8250;</p>
                  </div>
              </div>
          </a>
      </div>
  </div>
<a class="botton_a" href="#"><div class="botton">
    @2018 Copyright Milan Holidays Inc. All rights reserved.
</div></a>


</div>
</body>
</html>